In [ ]:
"""
Задание: 1 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска для всех ПК стоимостью менее 500 дол. 
Вывести: model, speed и hd
"""

sql = """
select model, speed, hd
from pc
where price < 500
"""

In [ ]:
"""
Задание: 2 (Serge I: 2002-09-21)
Найдите производителей принтеров. Вывести: maker
"""

sql = """
select distinct maker
from product
where type = 'Printer'
"""

In [ ]:
"""
Задание: 3 (Serge I: 2002-09-30)
Найдите номер модели, объем памяти и размеры экранов ПК-блокнотов, цена которых превышает 1000 дол.
"""

sql = """
select model, ram, screen
from laptop
where price > 1000
"""

In [ ]:
"""
Задание: 4 (Serge I: 2002-09-21)
Найдите все записи таблицы Printer для цветных принтеров.
"""

sql = """
select *
from printer
where color = 'y'
"""

In [ ]:
"""
Задание: 5 (Serge I: 2002-09-30)
Найдите номер модели, скорость и размер жесткого диска ПК, 
имеющих 12x или 24x CD и цену менее 600 дол.
"""

sql = """
select model, speed, hd
from pc
where (cd = '12x' or cd = '24x') and price < 600
"""

In [ ]:
"""
Задание: 6 (Serge I: 2002-10-28)
Для каждого производителя, выпускающего ПК-блокноты c объёмом жесткого диска не менее 10 Гбайт, 
найти скорости таких ПК-блокнотов. Вывод: производитель, скорость.
"""

sql = """
select distinct p.maker, l.speed
from product p, laptop l
where p.model = l.model and hd >= 10
"""

In [ ]:
"""
Задание: 7 (Serge I: 2002-11-02)
Найдите номера моделей и цены всех имеющихся в продаже продуктов (любого типа) производителя B 
(латинская буква).
"""

sql = """
select pc.model, pc.price from pc
join product p on pc.model = p.model
where maker = 'B'
union
select laptop.model, laptop.price from laptop
join product p on laptop.model = p.model
where maker = 'B'
union
select printer.model, printer.price from printer
join product p on printer.model = p.model
where maker = 'B'
"""

In [ ]:
"""
Задание: 8 (Serge I: 2003-02-03)
Найдите производителя, выпускающего ПК, но не ПК-блокноты.
"""

sql = """
select maker 
from product 
where type = 'PC' and maker not in (
select maker from product where type = 'Laptop'
) 
group by maker
"""

In [ ]:
"""
Задание: 9 (Serge I: 2002-11-02)
Найдите производителей ПК с процессором не менее 450 Мгц. Вывести: Maker
"""

sql = """
select distinct p.maker from product p
join pc on p.model = pc.model
where speed >= 450
"""

In [ ]:
"""
Задание: 10 (Serge I: 2002-09-23)
Найдите модели принтеров, имеющих самую высокую цену. Вывести: model, price
"""

sql = """
select distinct model, price
from printer
where price = (select max(price) from printer)
"""

In [ ]:
"""
Задание: 11 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК.
"""

sql = """
select avg(speed) as avg_speed from pc
"""

In [ ]:
"""
Задание: 12 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК-блокнотов, цена которых превышает 1000 дол.
"""

sql = """
select avg(speed) as avg_speed
from laptop
where price > 1000
"""

In [ ]:
"""
Задание: 13 (Serge I: 2002-11-02)
Найдите среднюю скорость ПК, выпущенных производителем A.
"""

sql = """
select avg(speed) as avg_speed 
from pc
join product p on pc.model = p.model
where p.maker = 'A'
"""

In [ ]:
"""
Задание: 14 (Serge I: 2002-11-05)
Найдите класс, имя и страну для кораблей из таблицы Ships, имеющих не менее 10 орудий.
"""

sql = """
select
  c.class,
  s.name,
  c.country
from classes c
join ships s on c.class = s.class
where numGuns >= 10
"""

In [ ]:
"""
Задание: 15 (Serge I: 2003-02-03)
Найдите размеры жестких дисков, совпадающих у двух и более PC. Вывести: HD
"""

sql = """
select hd
from pc
group by hd
having count(*) >= 2
"""

In [ ]:
"""
Задание: 16 (Serge I: 2003-02-03)
Найдите пары моделей PC, имеющих одинаковые скорость и RAM. 
В результате каждая пара указывается только один раз, т.е. (i,j), но не (j,i), 
Порядок вывода: модель с большим номером, модель с меньшим номером, скорость и RAM.
"""

sql = """
select distinct
pc_1.model, pc_2.model, pc_1.speed, pc_1.ram
from pc pc_1, pc pc_2
where
pc_1.speed = pc_2.speed and
pc_1.ram = pc_2.ram and
pc_1.model > pc_2.model
"""

In [ ]:
"""
Задание: 17 (Serge I: 2003-02-03)
Найдите модели ПК-блокнотов, скорость которых меньше скорости каждого из ПК.
Вывести: type, model, speed
"""

sql = """
SELECT DISTINCT p.type, p.model, l.speed
FROM Laptop l
join product p on l.model = p.model
WHERE speed < ALL (SELECT speed FROM PC)
"""

In [ ]:
"""
Задание: 18 (Serge I: 2003-02-03)
Найдите производителей самых дешевых цветных принтеров. Вывести: maker, price
"""

sql = """
select p.maker, pr.price
from product p
join printer pr on p.model = pr.model
where 
price = (select min(price) from printer where color = 'y')
and color = 'y'
group by maker, price
"""

In [ ]:
"""
Задание: 19 (Serge I: 2003-02-13)
Для каждого производителя, имеющего модели в таблице Laptop, 
найдите средний размер экрана выпускаемых им ПК-блокнотов.
Вывести: maker, средний размер экрана.
"""

sql = """
SELECT maker, avg(l.screen)
from laptop l
join product p on l.model = p.model
group by maker
"""

In [ ]:
"""
Задание: 20 (Serge I: 2003-02-13)
Найдите производителей, выпускающих по меньшей мере три различных модели ПК. 
Вывести: Maker, число моделей ПК.
"""

sql = """
select maker, count(model) as cnt
from product
where type = 'PC'
group by maker
having count(model) >= 3
"""

In [ ]:
"""
Задание: 21 (Serge I: 2003-02-13)
Найдите максимальную цену ПК, выпускаемых каждым производителем, у которого есть модели в таблице PC.
Вывести: maker, максимальная цена.
"""

sql = """
select p.maker, max(pc.price) as max_p
from pc
join product p on pc.model = p.model
group by maker
"""

In [ ]:
"""
Задание: 22 (Serge I: 2003-02-13)
Для каждого значения скорости ПК, превышающего 600 МГц, 
определите среднюю цену ПК с такой же скоростью. 
Вывести: speed, средняя цена.
"""

sql = """
select speed, avg(price) as avg_p
from pc
where speed > 600
group by speed
"""

In [ ]:
"""
Задание: 23 (Serge I: 2003-02-14)
Найдите производителей, которые производили бы как ПК
со скоростью не менее 750 МГц, так и ПК-блокноты со скоростью не менее 750 МГц.
Вывести: Maker
"""

sql = """
SELECT maker FROM product p
join pc on p.model = pc.model
where pc.speed >= 750
and maker in (
  SELECT maker FROM product p
  join laptop l on p.model = l.model
  where l.speed >= 750
)
group by maker
"""

In [ ]:
"""
Задание: 24 (Serge I: 2003-02-03)
Перечислите номера моделей любых типов, 
имеющих самую высокую цену по всей имеющейся в базе данных продукции.
"""

sql = """
with t as (
select model, price from pc
union
select model, price from laptop
union
select model, price from printer
)

select model from t
where price = (select max(price) from t)
group by model
"""

In [ ]:
"""
Задание: 25 (Serge I: 2003-02-14)
Найдите производителей принтеров, которые производят ПК с наименьшим объемом RAM и с самым 
быстрым процессором среди всех ПК, имеющих наименьший объем RAM. 
Вывести: Maker
"""

sql = """
select distinct maker 
from pc 
join product on pc.model = product.model 
where maker in (
select distinct maker from product where type = 'Printer')
and speed = (
select max(speed) from pc where ram = (select min(ram) from pc))
and ram = (select min(ram) from pc)
"""

In [ ]:
"""
Задание: 26 (Serge I: 2003-02-14)
Найдите среднюю цену ПК и ПК-блокнотов, выпущенных производителем A (латинская буква). 
Вывести: одна общая средняя цена.
"""

sql = """
select sum(t.sum_prices) / sum(t.n_models) as avg_p
from (
select count(pc.model) as n_models, sum(pc.price) as sum_prices
from pc
join product p on pc.model = p.model
where p.maker = 'A'
union
select count(l.model) as n_models, sum(l.price) as sum_prices
from laptop l
join product p on l.model = p.model
where p.maker = 'A'
) t
"""

In [ ]:
"""
Задание: 27 (Serge I: 2003-02-03)
Найдите средний размер диска ПК каждого из тех производителей, которые выпускают и принтеры. 
Вывести: maker, средний размер HD.
"""

sql = """
select p.maker, avg(pc.hd) as AVG_hd
from product p
join pc on p.model = pc.model
where maker in (
select distinct maker
from product p
where type = 'PC'
intersect 
select distinct maker
from product p
where type = 'Printer'
)
group by p.maker
"""

In [ ]:
"""
Задание: 28 (Serge I: 2012-05-04)
Используя таблицу Product, определить количество производителей, выпускающих по одной модели.
"""

sql = """
select count(t.maker) as cnt
from (
select maker, count(model) as qty
from product
group by maker
having count(model) = 1
) t
"""

In [1]:
"""
Задание: 29 (Serge I: 2003-02-14)
В предположении, что приход и расход денег на каждом пункте приема фиксируется не чаще одного 
раза в день [т.е. первичный ключ (пункт, дата)], написать запрос с выходными данными 
(пункт, дата, приход, расход). Использовать таблицы Income_o и Outcome_o.
"""

sql = """
select i.point, i.date, i.inc, o.out
from income_o i
left join outcome_o o on i.date = o.date and i.point = o.point
union
select o.point, o.date, i.inc, o.out
from outcome_o o
left join income_o i on o.date = i.date and o.point = i.point
"""

In [ ]:
"""
Задание: 30 (Serge I: 2003-02-14)
В предположении, что приход и расход денег на каждом пункте приема фиксируется произвольное 
число раз (первичным ключом в таблицах является столбец code), требуется получить таблицу, в 
которой каждому пункту за каждую дату выполнения операций будет соответствовать одна строка.
Вывод: point, date, суммарный расход пункта за день (out), суммарный приход пункта за день (inc). 
Отсутствующие значения считать неопределенными (NULL).
"""

sql = """
select point, date, sum(outs) as outcome, sum(incs) as income
from (
select point, date, null as outs, sum(inc) as incs
from income
group by point, date
union
select point, date, sum(out) as outs, null as incs
from outcome
group by point, date
) t
group by point, date
"""

In [ ]:
"""
Задание: 31 (Serge I: 2002-10-22)
Для классов кораблей, калибр орудий которых не менее 16 дюймов, укажите класс и страну.
"""

sql = """
select c.class, c.country
from classes c
where c.bore >= 16
"""

In [ ]:
"""
Задание: 32 (Serge I: 2003-02-17)
Одной из характеристик корабля является половина куба калибра его главных орудий (mw). 
С точностью до 2 десятичных знаков определите среднее значение mw для кораблей каждой страны, 
у которой есть корабли в базе данных.
"""

sql = """
select 
  country, 
  round((cast(avg(power(bore, 3) / 2.0) as decimal(6,2))), 2) as avg_mw
from (
select country, bore, name from classes c 
join ships s on c.class = s.class
union
select country, bore, ship from classes c
join outcomes o on c.class = o.ship
where ship not in (select name from ships)
) t
group by country
"""

In [ ]:
"""
Задание: 33 (Serge I: 2002-11-02)
Укажите корабли, потопленные в сражениях в Северной Атлантике (North Atlantic). Вывод: ship.
"""

sql = """
select ship
from outcomes
where battle = 'North Atlantic' and result = 'sunk'
"""

In [ ]:
"""
Задание: 34 (Serge I: 2002-11-04)
По Вашингтонскому международному договору от начала 1922 г. запрещалось строить линейные 
корабли водоизмещением более 35 тыс.тонн. Укажите корабли, нарушившие этот договор 
(учитывать только корабли c известным годом спуска на воду). Вывести названия кораблей.
"""

sql = """
select name 
from ships s
join classes c on s.class = c.class
where launched >= 1922
and type = 'bb'
and displacement > 35000
"""

In [ ]:
"""
Задание: 35 (qwrqwr: 2012-11-23)
В таблице Product найти модели, которые состоят только из цифр или только из латинских 
букв (A-Z, без учета регистра).
Вывод: номер модели, тип модели.
"""

sql = """
select model, type
from product
where model not like '%[^0-9]%'
or model not like '%[^a-zA-Z]%'
"""

In [ ]:
"""
Задание: 36 (Serge I: 2003-02-17)
Перечислите названия головных кораблей, имеющихся в базе данных (учесть корабли в Outcomes).
"""

sql = """
select distinct class from classes
intersect (
select distinct name from ships
union
select distinct ship from outcomes
)
"""

In [ ]:
"""
Задание: 37 (Serge I: 2003-02-17)
Найдите классы, в которые входит только один корабль из базы данных (учесть также корабли в Outcomes).
"""

sql = """
select class
from (
select c.class, s.name
from classes c
join ships s on c.class = s.class
union
select c.class, o.ship
from classes c
join outcomes o on c.class = o.ship
) t
group by class
having count(name) = 1
"""

In [ ]:
"""
Задание: 38 (Serge I: 2003-02-19)
Найдите страны, имевшие когда-либо классы обычных боевых кораблей ('bb') 
и имевшие когда-либо классы крейсеров ('bc').
"""

sql = """
select country
from classes
where type = 'bb'
intersect
select country
from classes
where type = 'bc'
"""

In [ ]:
"""
Задание: 39 (Serge I: 2003-02-14)
Найдите корабли, `сохранившиеся для будущих сражений`; 
т.е. выведенные из строя в одной битве (damaged), они участвовали в другой, произошедшей позже.
"""

sql = """
select distinct o.ship
from outcomes o
join battles b1 on o.battle = b1.name
where result = 'damaged' and
ship in (
  select ship
  from outcomes o
  join battles b2 on o.battle = b2.name and
  b1.date < b2.date
)
"""

In [ ]:
"""
Задание: 40 (Serge I: 2012-04-20)
Найти производителей, которые выпускают более одной модели, при этом все выпускаемые 
производителем модели являются продуктами одного типа.
Вывести: maker, type
"""

sql = """
select maker, type 
from product 
where maker in (
  select maker from (
    select maker, type 
    from product
    group by maker, type
  ) t
  group by maker
  having count(*) = 1
)
group by maker, type
having count(*) > 1
"""

In [ ]:
"""
Задание: 41 (Serge I: 2019-05-31)
Для каждого производителя, у которого присутствуют модели хотя бы в одной из таблиц PC, 
Laptop или Printer, определить максимальную цену на его продукцию.
Вывод: имя производителя, если среди цен на продукцию данного производителя присутствует NULL,
то выводить для этого производителя NULL, иначе максимальную цену.
"""

sql = """
select 
  maker,
  case when max(case when price is null then 1 else 0 end) = 0 then max(price) end price
from (
  select p.maker, t.price 
  from product p 
  join laptop t on p.model = t.model
  union
  select p.maker, t.price 
  from product p 
  join pc t on p.model = t.model
  union
  select p.maker, t.price 
  from product p 
  join printer t on p.model = t.model
) t1
where maker in (
  select distinct maker from product where type = 'laptop'
  union
  select distinct maker from product where type = 'pc'
  union
  select distinct maker from product where type = 'printer'
)
group by maker
"""

In [ ]:
"""
Задание: 42 (Serge I: 2002-11-05)
Найдите названия кораблей, потопленных в сражениях, и название сражения, в котором они были потоплены.
"""

sql = """
select ship, battle
from outcomes
where result = 'sunk'
"""

In [ ]:
"""
Задание: 43 (qwrqwr: 2011-10-28)
Укажите сражения, которые произошли в годы, не совпадающие ни с одним из годов спуска кораблей на воду.
"""

sql = """
select distinct name
from battles
where YEAR(date) not in (
select launched from ships where launched is not null)
group by name
"""

In [ ]:
"""
Задание: 44 (Serge I: 2002-12-04)
Найдите названия всех кораблей в базе данных, начинающихся с буквы R.
"""

sql = """
select name 
from (
  select name from ships
  union
  select ship from outcomes
) t
where name like 'r%'
"""

In [ ]:
"""
Задание: 45 (Serge I: 2002-12-04)
Найдите названия всех кораблей в базе данных, состоящие из трех и более слов (например, King George V).
Считать, что слова в названиях разделяются единичными пробелами, и нет концевых пробелов.
"""

sql = """
select name
from (
select name from ships
union
select ship as name from outcomes
) t
where name like '% % %'
"""

In [ ]:
"""
Задание: 46 (Serge I: 2003-02-14)
Для каждого корабля, участвовавшего в сражении при Гвадалканале (Guadalcanal), 
вывести название, водоизмещение и число орудий.
"""

sql = """
select name, displacement, numguns
from classes c
right join (
  select coalesce(name, ship) as name, class, battle
  from outcomes
  full join ships on ship = name
) t
on c.class = t.class 
OR c.class = t.name
where battle = 'Guadalcanal'
"""

In [ ]:
"""
Задание: 47 (Serge I: 2019-06-07)
Определить страны, которые потеряли в сражениях все свои корабли.
"""

sql = """
with t as (
select c.country, s.name
from classes c
join ships s on c.class = s.class
union
select c.country, o.ship
from classes c
join outcomes o on c.class = o.ship
),

ts as (
select t.country, count(*) as cnt
from t
left join outcomes o on t.name = o.ship
where o.result = 'sunk'
group by t.country
),

tt as (
select t.country, count(*) as cnt
from t
group by t.country
)

select ts.country
from ts
join tt on ts.country = tt.country
where ts.cnt = tt.cnt
"""

In [ ]:
"""
Задание: 48 (Serge I: 2003-02-16)
Найдите классы кораблей, в которых хотя бы один корабль был потоплен в сражении.
"""

sql = """
select distinct c.class
from outcomes o
left join ships s on o.ship = s.name
join classes c on (c.class = o.ship or c.class = s.class)
where o.result = 'sunk'
"""

In [ ]:
"""
Задание: 49 (Serge I: 2003-02-17)
Найдите названия кораблей с орудиями калибра 16 дюймов (учесть корабли из таблицы Outcomes).
"""

sql = """
select s.name 
from ships s 
join classes c on s.class = c.class 
where c.bore = 16
union
select o.ship 
from outcomes o 
join classes c on o.ship = c.class 
where c.bore = 16
"""

In [ ]:
"""
Задание: 50 (Serge I: 2002-11-05)
Найдите сражения, в которых участвовали корабли класса Kongo из таблицы Ships.
"""

sql = """
select distinct battle
from outcomes o
join ships s on o.ship = s.name
where s.class = 'Kongo'
"""

In [ ]:
"""
Задание: 51 (Serge I: 2003-02-17)
Найдите названия кораблей, имеющих наибольшее число орудий среди всех имеющихся кораблей 
такого же водоизмещения (учесть корабли из таблицы Outcomes).
"""

sql = """
select name 
from (
  select s.name, c.numGuns, c.displacement
  from classes c 
  join ships s on c.class = s.class
  union
  select o.ship as name, c.numGuns, c.displacement
  from classes c 
  join outcomes o on c.class = o.ship
) t
join (
  select max(t3.numGuns) as numGuns, t3.displacement
  from (
    select s.name, c.numGuns, c.displacement
    from classes c 
    join ships s on c.class = s.class
    union
    select o.ship as name, c.numGuns, c.displacement
    from classes c 
    join outcomes o on c.class = o.ship
  ) t3 
group by displacement
) t2 
on t.numGuns = t2.numGuns
and t.displacement = t2.displacement
"""

In [ ]:
"""
Задание: 52 (qwrqwr: 2010-04-23)
Определить названия всех кораблей из таблицы Ships, которые могут быть линейным японским кораблем,
имеющим число главных орудий не менее девяти, калибр орудий менее 19 дюймов 
и водоизмещение не более 65 тыс.тонн
"""

sql = """
select distinct name from (
  select case when 
  (type = 'bb' or type is null) and 
  (country = 'japan' or country is null) and 
  (numGuns >= 9 or numGuns is null) and
  (bore < 19.0 or bore is null) and
  (displacement <= 65000 or displacement is null)
  then name end as name
  from (
    select name, type, country, numGuns, bore, displacement
    from classes c 
    join ships s on c.class = s.class
  ) t
) t2 where name is not null
"""

In [ ]:
"""
Задание: 53 (Serge I: 2002-11-05)
Определите среднее число орудий для классов линейных кораблей.
Получить результат с точностью до 2-х десятичных знаков.
"""

sql = """
select 
cast((sum(numGuns) / (count(*) * 1.0)) AS NUMERIC(6,2)) as avg_numGuns
from classes
where type = 'bb'
group by type
"""

In [ ]:
"""
Задание: 54 (Serge I: 2003-02-14)
С точностью до 2-х десятичных знаков определите 
среднее число орудий всех линейных кораблей (учесть корабли из таблицы Outcomes).
"""

sql = """
select
cast(avg(avg_numGuns) as decimal(6,2)) as avg_numGuns
from (
  select c.type, s.name, cast(c.numGuns as decimal(6,2)) as avg_numGuns
  from classes c 
  join ships s on c.class = s.class
  union
  select c.type, o.ship, cast(c.numGuns as decimal(6,2)) as avg_numGuns
  from classes c 
  join outcomes o on c.class = o.ship
) t
where type = 'bb'
group by type
"""

In [ ]:
"""
Задание: 55 (Serge I: 2003-02-16)
Для каждого класса определите год, когда был спущен на воду первый корабль этого класса. 
Если год спуска на воду головного корабля неизвестен, определите минимальный 
год спуска на воду кораблей этого класса. 
Вывести: класс, год.
"""

sql = """
select c.class, min(s.launched) as year
from classes c
left join ships s on c.class = s.class
group by c.class

"""

In [ ]:
"""
Задание: 56 (Serge I: 2003-02-16)
Для каждого класса определите число кораблей этого класса, потопленных в сражениях. 
Вывести: класс и число потопленных кораблей.
"""

sql = """
select c.class, count(name) as Sunks
from classes c
left join (
  select c.class, name
  from classes c
  join ships s on c.class = s.class
  where name in (select ship from outcomes where result = 'sunk')
  union
  select class, ship 
  from classes c 
  join outcomes o on c.class = o.ship
  where result = 'sunk'
) t on c.class = t.class
group by c.class

"""

In [ ]:
"""
Задание: 57 (Serge I: 2003-02-14)
Для классов, имеющих потери в виде потопленных кораблей и не менее 3 кораблей в базе данных, 
вывести имя класса и число потопленных кораблей.
"""

sql = """
with t as (
  select tt.class, count(tt.name) as cnt
  from (
    select c.class, s.name as name
    from classes c
    join ships s on c.class = s.class
    where s.name in (
      select o.ship as name from outcomes o where o.result = 'sunk')
    union
    select c.class, o.ship as name
    from classes c
    join outcomes o on c.class = o.ship
    where o.result = 'sunk'
  ) tt
  group by tt.class
),

t1 as (
  select tt1.class, count(tt1.name) as cnt
  from (
    select c.class, s.name as name
    from classes c
    join ships s on c.class = s.class
    union
    select c.class, o.ship as name
    from classes c
    join outcomes o on c.class = o.ship
  ) tt1
  group by tt1.class
  having count(tt1.name) >= 3
)

select t.class, t.cnt
from t
join t1 on t.class = t1.class
"""

In [ ]:
"""
Задание: 58 (Serge I: 2009-11-13)
Для каждого типа продукции и каждого производителя из таблицы Product c точностью 
до двух десятичных знаков найти процентное отношение числа моделей данного типа данного
производителя к общему числу моделей этого производителя.
Вывод: maker, type, процентное отношение числа моделей данного типа к общему числу 
моделей производителя
"""

sql = """
select distinct
  maker,
  type,
  cast(round((
    count(model) over(partition by maker, type))*100.0
    /
    count(model) over(partition by maker)
  , 2) as numeric(5,2)) as perc
from (
  select pt.maker, pt.type, p.model
  from (
    select distinct a.maker, b.type
    from product a, product b
  ) pt
  left join product p on pt.maker = p.maker and pt.type = p.type
) as p
"""

In [ ]:
"""
Задание: 59 (Serge I: 2003-02-15)
Посчитать остаток денежных средств на каждом пункте приема для базы данных с отчетностью 
не чаще одного раза в день. 
Вывод: пункт, остаток.
"""

sql = """

"""

In [ ]:
"""
Задание: 60 (Serge I: 2003-02-15)
Посчитать остаток денежных средств на начало дня 15/04/2001 на каждом пункте приема 
для базы данных с отчетностью не чаще одного раза в день. 
Вывод: пункт, остаток.
Замечание. Не учитывать пункты, информации о которых нет до указанной даты.
"""

sql = """

"""